import pigpio
import time
from Stepper import Stepper

# Инициализация GPIO
pi = pigpio.pi()
if not pi.connected:
    exit()

# Настройка пинов для сервоприводов и шаговых моторов
servo_pins = [18, 19, 20, 21, 22, 23]
for pin in servo_pins:
    pi.set_mode(pin, pigpio.OUTPUT)
xStepPin = 2
xDirPin = 3
yStepPin = 4
yDirPin = 5

# запуск сервоприводов
servo1.start(0)
servo2.start(0)
servo3.start(0)
servo4.start(0)
servo5.start(0)
servo6.start(0)

# метод для управления всеми 6 сервоприводами
def control_servos(servo1_angle, servo2_angle, servo3_angle, servo4_angle, servo5_angle, servo6_angle):
    # установка углов поворота для каждого сервопривода
    servo1.ChangeDutyCycle(2 + (servo1_angle / 18))
    servo2.ChangeDutyCycle(2 + (servo2_angle / 18))
    servo3.ChangeDutyCycle(2 + (servo3_angle / 18))
    servo4.ChangeDutyCycle(2 + (servo4_angle / 18))
    servo5.ChangeDutyCycle(2 + (servo5_angle / 18))
    servo6.ChangeDutyCycle(2 + (servo6_angle / 18))

    # задержка для стабилизации сервоприводов
    time.sleep(0.5)

        # Управление шаговыми моторами для перемещения по координатам X и Y
        xMotor = Stepper(200, xStepPin, xDirPin)
        yMotor = Stepper(200, yStepPin, yDirPin)
        xMotor.setSpeed(100)
        yMotor.setSpeed(100)
        if part[i] == '1':
            # Перемещение на 100 шагов вправо и на 50 шагов вверх
            xMotor.step(100)
            yMotor.step(-50)
        elif part[i] == '2':
            # Перемещение на 50 шагов вправо и на 50 шагов вверх
            xMotor.step(50)
            yMotor.step(-50)
        elif part[i] == '3':
            # Перемещение на 50 шагов вправо и на 100 шагов вверх
            xMotor.step(50)
            yMotor.step(-100)
        
        # Пауза для задержки между символами
        time.sleep(0.5)

        
time.sleep(1)
print("Я слышу вас!")
time.sleep(0.2)
print("Все настроено, говорите!")
time.sleep(0.5)
print("Вы сказали: ЗАЙТИ В КАФЕ")
print("Печать..")

control_servos(90, 0, 90, 0, 90, 90)
xMotor.step(50)
control_servos(90, 0, 0, 0, 0, 0)
xMotor.step(50)
control_servos(90, 90, 90, 90, 0, 90)
xMotor.step(50)
control_servos(0, 90, 90, 90, 90, 0)
xMotor.step(50)
control_servos(0, 90, 0, 90, 0, 0)
xMotor.step(50)
control_servos(0, 0, 0, 0, 0, 0)
xMotor.step(50)
control_servos(0, 90, 0, 90, 90, 90)
xMotor.step(50)
control_servos(0, 0, 0, 0, 0, 0)
xMotor.step(50)
control_servos(90, 0, 90, 0, 0, 0)
xMotor.step(50)
control_servos(90, 0, 0, 0, 0, 0)
xMotor.step(50)
control_servos(90, 90, 0, 90, 0, 0)
xMotor.step(50)
control_servos(90, 0, 0, 0, 90, 0)

xMotor.step(-550)
yMotor.step(100)

time.sleep(0.5)
print("Все настроено, говорите!")
time.sleep(0.5)
print("Вы сказали: СОЛНЦЕ - ЭТО ГЛАВНЫЙ ДВИГАТЕЛЬ ВСЕХ ЖИЗНЕННЫХ ПРОЦЕССОВ")
print("Печать..")

control_servos(0, 90, 90, 90, 0, 0) 
xMotor.step(50)
control_servos(90, 0, 90, 0, 90, 0)
xMotor.step(50) 
control_servos(90, 90, 90, 0, 0, 0)
xMotor.step(50) 
control_servos(90, 0, 90, 90, 90, 0)
xMotor.step(50) 
control_servos(90, 0, 0, 90, 0, 0)
xMotor.step(50) 
control_servos(90, 0, 0, 0, 90, 0) 
xMotor.step(50)
control_servos(0, 0, 0, 0, 0, 0)
xMotor.step(50) 
control_servos(0, 0, 90, 0, 0, 90)
xMotor.step(50) 
control_servos(0, 0, 0, 0, 0, 0)
xMotor.step(50) 
control_servos(0, 90, 0, 90, 0, 90) 
xMotor.step(50)
control_servos(0, 90, 90, 90, 90, 0)
xMotor.step(50) 
control_servos(90, 0, 90, 0, 90, 0)
xMotor.step(50) 
control_servos(0, 0, 0, 0, 0, 0) 
xMotor.step(50)
control_servos(90, 90, 0, 90, 90, 0)
xMotor.step(50) 
control_servos(90, 90, 90, 0, 0, 0) 
xMotor.step(50)
control_servos(90, 0, 0, 0, 0, 0) 
xMotor.step(50)
control_servos(0, 90, 0, 90, 90, 90) 
xMotor.step(50)
control_servos(90, 0, 90, 90, 90, 0) 
xMotor.step(50)
control_servos(0, 90, 90, 90, 0, 90) 
xMotor.step(50)
control_servos(90, 90, 90, 90, 0, 90) 
xMotor.step(50)
control_servos(0, 0, 0, 0, 0, 0) 
xMotor.step(50)
control_servos(90, 0, 0, 90, 90, 0) 
xMotor.step(50)
control_servos(0, 90, 0, 90, 90, 90) 
xMotor.step(50)
control_servos(0, 90, 0, 90, 0, 0) 
xMotor.step(50)
control_servos(90, 90, 0, 90, 90, 0) 
xMotor.step(50)
control_servos(90, 0, 0, 0, 0, 0) 
xMotor.step(50)
control_servos(0, 90, 90, 90, 90, 0) 
xMotor.step(50)
control_servos(90, 0, 0, 0, 90, 0) 
xMotor.step(50)
control_servos(90, 90, 90, 0, 0, 0) 
xMotor.step(50)
control_servos(0, 90, 90, 90, 90, 90) 
xMotor.step(50)
control_servos(0, 0, 0, 0, 0, 0) 
xMotor.step(50)
control_servos(0, 90, 0, 90, 90, 90) 
xMotor.step(50)
control_servos(0, 90, 90, 90, 0, 0) 
xMotor.step(50)
control_servos(90, 0, 0, 0, 90, 0) 
xMotor.step(50)
control_servos(90, 90, 0, 0, 90, 0)
xMotor.step(50)
control_servos(0, 0, 0, 0, 0, 0) 
xMotor.step(50)
control_servos(0, 90, 0, 90, 90, 0) 
xMotor.step(50)
control_servos(0, 90, 0, 90, 0, 0) 
xMotor.step(50)
control_servos(90, 0, 90, 0, 90, 90) 
xMotor.step(50)
control_servos(90, 0, 90, 90, 90, 0) 
xMotor.step(50)
control_servos(90, 0, 0, 0, 90, 0) 
xMotor.step(50)
control_servos(90, 0, 90, 90, 90, 0) 
xMotor.step(50)
control_servos(90, 0, 90, 90, 90, 0) 
xMotor.step(50)
control_servos(0, 90, 90, 90, 0, 90) 
xMotor.step(50)
control_servos(90, 90, 0, 0, 90, 0) 
xMotor.step(50)
control_servos(0, 0, 0, 0, 0, 0) 
xMotor.step(50)
control_servos(90, 90, 90, 90, 0, 0) 
xMotor.step(50)
control_servos(90, 90, 90, 0, 90, 0) 
xMotor.step(50)
control_servos(90, 0, 90, 0, 90, 0) 
xMotor.step(50)
control_servos(90, 0, 0, 90, 0, 0) 
xMotor.step(50)
control_servos(90, 0, 0, 0, 90, 0) 
xMotor.step(50)
control_servos(0, 90, 90, 90, 0, 0) 
xMotor.step(50)
control_servos(0, 90, 90, 90, 0, 0) 
xMotor.step(50)
control_servos(90, 0, 90, 0, 90, 0) 
xMotor.step(50)
control_servos(0, 90, 0, 90, 90, 90) 
xMotor.step(50)
control_servos(0, 90, 0, 0, 90, 90)

time.sleep(0.5)
print("Все настроено, говорите!")
time.sleep(0.5)
print("Вы сказали: котики бывают : ",
"пятнистые",
"черные",
"белые",
"рыжие"
)
print("Печать..")

control_servos(90, 0, 90, 0, 0, 0)
xMotor.step(50)
control_servos(90, 0, 90, 0, 90, 0)
xMotor.step(50)
control_servos(0, 90, 90, 90, 90, 0)
xMotor.step(50)
control_servos(0, 90, 0, 90, 0, 0)
xMotor.step(50)
control_servos(90, 0, 90, 0, 0, 0) 
xMotor.step(50)
control_servos(0, 90, 0, 90, 0, 0) 
xMotor.step(50)
control_servos(0, 0, 0, 0, 0, 0) 
xMotor.step(50)
control_servos(90, 90, 0, 0, 0, 0) 
xMotor.step(50)
control_servos(0, 90, 90, 90, 0, 90) 
xMotor.step(50)
control_servos(0, 90, 0, 90, 90, 90) 
xMotor.step(50)
control_servos(90, 0, 0, 0, 0, 0) 
xMotor.step(50)
control_servos(90, 90, 0, 0, 90, 90) 
xMotor.step(50)
control_servos(0, 90, 90, 90, 90, 0) 
xMotor.step(50)
control_servos(0, 90, 0, 0, 90, 0) 
yMotor.step(100)
xMotor.step(-650)
control_servos(90, 90, 90, 90, 0, 0) 
xMotor.step(50)
control_servos(90, 90, 0, 90, 0, 90) 
xMotor.step(50)
control_servos(0, 90, 90, 90, 90, 0) 
xMotor.step(50)
control_servos(90, 0, 90, 90, 90, 0) 
xMotor.step(50)
control_servos(0, 90, 0, 90, 0, 0) 
xMotor.step(50)
control_servos(0, 90, 90, 90, 0, 0) 
xMotor.step(50)
control_servos(0, 90, 90, 90, 90, 0) 
xMotor.step(50)
control_servos(0, 90, 90, 90, 0, 90) 
xMotor.step(50)
control_servos(90, 0, 0, 0, 90, 0) 
xMotor.step(-400)
yMotor.step(100)
control_servos(90, 90, 90, 90, 90, 0) 
xMotor.step(50)
control_servos(90, 0, 0, 0, 0, 90) 
xMotor.step(50)
control_servos(90, 90, 90, 0, 90, 0) 
xMotor.step(50)
control_servos(90, 0, 90, 90, 90, 0) 
xMotor.step(50)
control_servos(0, 90, 90, 90, 0, 90) 
xMotor.step(50)
control_servos(90, 0, 0, 0, 90, 0) 
xMotor.step(-250)
yMotor.step(100)
control_servos(90, 90, 0, 0, 0, 0) 
xMotor.step(50)
control_servos(90, 0, 0, 0, 90, 0) 
xMotor.step(50)
control_servos(90, 90, 90, 0, 0, 0) 
xMotor.step(50)
control_servos(0, 90, 90, 90, 0, 90) 
xMotor.step(50)
control_servos(90, 0, 0, 0, 90, 0) 
xMotor.step(-200)
yMotor.step(100)
control_servos(90, 90, 90, 0, 90, 0) 
xMotor.step(50)
control_servos(0, 90, 90, 90, 0, 90) 
xMotor.step(50)
control_servos(0, 90, 0, 90, 90, 0) 
xMotor.step(50)
control_servos(0, 90, 0, 90, 0, 0) 
xMotor.step(50)
control_servos(90, 0, 0, 0, 90, 0) 
xMotor.step(-200)
yMotor.step(100)
control_servos(0, 90, 90, 90, 0, 0)
xMotor.step(50)
control_servos(90, 0, 0, 0, 90, 0) 
xMotor.step(50)
control_servos(90, 90, 90, 0, 90, 0) 
xMotor.step(50)
control_servos(0, 90, 90, 90, 0, 90) 
xMotor.step(50)
control_servos(90, 0, 0, 0, 90, 0) 
control_servos(0, 90, 0, 0, 90, 90) 

# Остановка всех сервоприводов и шаговых моторов
for pin in servo_pins:
    pi.set_servo_pulsewidth(pin, 0)
xMotor.step(0)
yMotor.step(0)

# Остановка GPIO
pi.stop()
